database.dialect = org.hibernate.dialect.MySQLDialect
database.url = jdbc:mysql://localhost:3306/jsf
database.driver = com.mysql.jdbc.Driver
database.username = root
database.password = 123
database.showSql = true
database.generateDdl = true
